
[% # pass these 2:  
   # invite -- the dbic row, 
   # commands -- whether to allow accept/reject
%]
<table>
   <tr>
      <td> From </td>
      <td> [% invite.inviter.name %] </td>
   </tr>
   <tr style="background-color:lightgray;">
      <td> Invite status </td>
      <td> [% invite.status_string %] </td>
   </tr>
   <tr>
      <td> Time </td>
      [% USE date = DateTime(from_epoch = invite.time) -%]
      <td> 
         [% date.day_abbr %], [% date.month_abbr %]  [% date.day %] - [% date.hour %]:[% date.minute %] EST
      </td>
   </tr>
   <tr>
      <td> Description </td>
      <td> [% invite.ruleset.rules_description %] </td>
   </tr>
   <tr>
      <td> Komi </td>
      <td> [% invite.ruleset.komi %] </td>
   </tr>
   <tr>
      <td> Ordering </td>
      <td> [% invite.ent_order_str() %] </td>
   </tr>
   
   [% FOR ee IN invite.invitees -%]
      <tr style="background-color:lightgray;">
         <td> [% ee.player.name %] </td>
         <td> [% ee.status_string %] </td>
      </tr>
   [% END -%]
   
   [% IF controls and invite.is_open() -%]
      <tr>
         <td> <a href="[%url_base%]/invite/accept/[%invite.id%]"> Accept </a>
         <td> <a href="[%url_base%]/invite/reject/[%invite.id%]"> Reject </a>
      </tr>
   [% END -%]
</table>
