

[% size = board_data.size %]
[% MACRO coordinate_letter_row BLOCK %]
  <tr>
   <td><img src="[%img_base%]/blank.gif" width="31" height="25"> </td>
   [% c=0; WHILE c < w -%]
    <td> <img src="[%img_base%]/c[% c_letter(c) %].gif"> </td>
   [% c=c+1;END -%]
   <td><img src="[%img_base%]/blank.gif" width="31" height="25"> </td>
  </tr>
[% END %]

[% MACRO row_number_cell(row) BLOCK -%]
  <td><img src="[%img_base%]/c[% h +1 - row %].gif"></td>
[% END %]



<table class="Goban" style="background-image: url([%img_base%]/wood.gif);">
 [% coordinate_letter_row %]
 [% FOREACH row = board_data -%]
  <tr>
  [% row_number_cell(loop.count) %]
    [%- FOREACH cell = row -%]
      [% IF cell.ref -%]
        <td> <a href="[%url_base%]/[% cell.ref %]">  <img src="[%img_base%]/[% cell.g %]">  </a> </td>
      [% ELSE -%]
        <td> <img src="[%img_base%]/[% cell.g %]"> </td>
      [% END -%]
    [% END -%]
  [% row_number_cell(loop.count) %]
  </tr>
 [% END %]
 [% coordinate_letter_row %]
</table>
