

[% size = board_data.size %]
[% MACRO coordinate_letter_row BLOCK %]
 [% reverse = base AND twist_ns %]
  <tr>
   <td><img src="[%img_base%]/blank.gif" width="31" height="25"> </td>
   [% c=0; WHILE c < w -%]
     [% IF reverse; letter = c_letter(w-c- 1); ELSE; letter = c_letter(c); END -%]
     <td> <img src="[%img_base%]/c[% letter %].gif"> </td>
    [% c=c+1; -%]
   [% END -%]
   <td><img src="[%img_base%]/blank.gif" width="31" height="25"> </td>
  </tr>
[% END %]

[% MACRO row_number_cell(row) BLOCK -%]
  <td><img src="[%img_base%]/c[% h +1 - row %].gif"></td>
[% END %]



<table class="scrolled_board_view">
 <tr> <td>
  [%IF wrap_ns %]
   <td> <img src="[%img_base%]/scroll-up.png" onClick="scroll('up')">
  [%END%]
 </tr>
 
 <tr>
  [%IF wrap_ew %]
   <td> <img src="[%img_base%]/scroll-left.png" onClick="scroll('left')"> </td>
  [%END%]
  
  <td>
<table class="Goban" style="background-image: url([%img_base%]/wood.gif);">
 [% coordinate_letter_row(base=0) %]
 [% FOREACH row = board_data -%]
  <tr>
  [% row_number_cell(loop.count) %]
    [%- FOREACH cell = row -%]
      [% IF cell.ref -%]
        <td> <a href="[%url_base%]/[% cell.ref %]">  <img src="[%img_base%]/[% cell.g %]">  </a> </td>
      [% ELSE -%]
        <td> <img src="[%img_base%]/[% cell.g %]"> </td>
      [% END -%]
    [% END -%]
  [% row_number_cell(loop.count) %]
  </tr>
 [% END %]
 [% coordinate_letter_row(base=1) %]
</table>
  </td>

[%# resuming controls %]
  [%IF wrap_ew %]
   <td> <img src="[%img_base%]/scroll-right.png" onClick="scroll('right')"> </td>
  [%END%]
 </tr>
 <tr> <td>
  [%IF wrap_ns %]
   <td> <img src="[%img_base%]/scroll-down.png" onClick="scroll('down')">
  [%END%]
 </tr>
</table>
