[%  INCLUDE header %]

Hi there.
<br>

Here's a number:
[% num %]
<br>
    
And here's every running game on this server:
<br>
<table class="gameslist">
   <tr class="headrow">
      <td>ID</td>
      <td>Black</td>
      <td>White</td>
      <td style="width:250px;">Rules</td>
   </tr>
   
[% FOREACH g = games_data %]
   <tr>
      <td><a href="[%url_base%]/game/[% g.id %]"> [% g.id %] </a></td>
      <td> <a href="[%url_base%]/userinfo/[% g.bid %]"> [% g.bname %] </a> </td>
      <td> <a href="[%url_base%]/userinfo/[% g.wid %]"> [% g.wname %] </a> </td>
      <td> [% g.rulestring %] </td>
   </tr>
[% END %]
</table>
    
[% INCLUDE footer %]
