[%  INCLUDE header %]

Hi there.
<br>

Here's a number:
[% num %]
<br>
    
And here's every running game on this server:
<br>
<table class="gameslist">
   <tr id="headrow">
      <td>ID</td>
      <td>Black</td>
      <td>White</td>
      <td>Size</td>
   </tr>
   
[% FOREACH g = games_data %]
   <tr>
      <td><a href="/game/[% g.id %]"> [% g.id %] </a></td>
      <td> [% g.bname %] </td>
      <td> [% g.wname %] </td>
      <td> [% g.size %] </td>
   </tr>
[% END %]
</table>
    
[% INCLUDE footer %]
