[%  INCLUDE header %]
<br>

[% UNLESS result %]
  <span style="border: 1px solid #777;background-color:lightgray;"> 
    <img src="[%img_base%]/[% to_move_img %]" width="11px"> to move.
  </span>
[%ELSE%]
  <div style="border: 1px solid #777;background-color:lightgray;width:40%"> 
    <h2> Game result: [%result%] </h2>
  </div>
[%END%]

<br>


[% IF topo == 'graph'; 
      INCLUDE game/graphboard; 
   ELSE; 
      INCLUDE game/rectboard;  END
%]



[% IF board_clickable %]
   [% IF marking_dead_stones %]
      <h2> <a href="[%url_base%]/game/[%gameid%]/continue">Continue playing</a> </h2> <br>
      <h2> <a href="[%url_base%]/game/[%gameid%]/submit/[% new_also_dead %]"> Submit </a> </h2> 
   [% ELSE %]
      <h2> <a href="[%url_base%]/game/[%gameid%]/pass">Pass</a> </h2>
   [% END %]
[% END %]
<br>

<table>

  [% FOREACH p = players_data %]
   <tr> 
      <td> <img src="[%img_base%]/[% p.stone_img %]">  </td>
      <td> <a href="[%url_base%]/userinfo/[% p.id %]"> <b>[% p.name %]</b> </a>  </td>
      <td> Captures: [% p.captures %]</td>
      <td> Time remaining: [% p.time_remaining %]</td>
   </tr>
  [% END %]
  
   <tr>
      <td colspan="4"> Rules: basic </td>
   </tr>
  [% IF extra_rules_desc %]
   <tr>
      <td colspan="4"> Extra rules: <b>[% extra_rules_desc %]</b> </td>
   </tr>
  [% END %]
</table>

    
[% INCLUDE footer %]
