[%  INCLUDE header %]
<br>
<span style="border: 1px solid #777;background-color:lightgray;"> 
  <img src="[%img_base%]/[% to_move_img %]" width="11px"> to move.
</span>

<br>

[% size = board_data.size %]
[% MACRO coordinate_letter_row BLOCK %]
  <tr>
   <td><img src="[%img_base%]/blank.gif" width="31" height="25"> </td>
   [% c=0; WHILE c < size -%]
    <td> <img src="[%img_base%]/c[% c_letter(c) %].gif"> </td>
   [% c=c+1;END -%]
   <td><img src="[%img_base%]/blank.gif" width="31" height="25"> </td>
  </tr>
[% END %]

[% MACRO row_number_cell(row) BLOCK -%]
  <td><img src="[%img_base%]/c[% size +1 - row %].gif"></td>
[% END %]

<br>

<table class="Goban" style="background-image: url([%img_base%]/wood.gif);">
 [% coordinate_letter_row %]
 [% FOREACH row = board_data -%]
  <tr>
  [% row_number_cell(loop.count) %]
    [%- FOREACH cell = row -%]
      [% IF cell.ref -%]
        <td> <a href="[%url_base%]/[% cell.ref %]">  <img src="[%img_base%]/[% cell.g %]">  </a> </td>
      [% ELSE -%]
        <td> <img src="[%img_base%]/[% cell.g %]"> </td>
      [% END -%]
    [% END -%]
  [% row_number_cell(loop.count) %]
  </tr>
 [% END %]
 [% coordinate_letter_row %]
</table>

[% IF board_clickable %]
   [% IF marking_dead_stones %]
      <h2> <a href="[%url_base%]/game/[%gameid%]?action=continue">Continue playing</a> </h2> <br>
      <h2> <a href="[%url_base%]/game/[%gameid%]?action=submit_dead_selection&dead_stones=[% new_also_dead %]"> Submit </a> </h2> 
   [% ELSE %]
      <h2> <a href="[%url_base%]/game/[%gameid%]?action=pass">Pass</a> </h2>
   [% END %]
[% END %]
<br>

<table style="border: 2px solid #558855;border-spacing: 3px;">

  [% FOREACH p = players_data %]
   <tr> 
      <td> <img src="[%img_base%]/[% p.stone_img %]">  </td>
      <td> <a href="[%url_base%]/userinfo/[% p.id %]"> <b>[% p.name %]</b> </a>  </td>
      <td> Captures: [% p.captures %]</td>
      <td> Time remaining: [% p.time_remaining %]</td>
   </tr>
  [% END %]
  
   <tr>
      <td colspan="4"> Rules: basic </td>
   </tr>
  [% IF extra_rules_desc %]
   <tr>
      <td colspan="4"> Extra rules: <b>[% extra_rules_desc %]</b> </td>
   </tr>
  [% END %]
</table>

    
[% INCLUDE footer %]
