[%  INCLUDE header %]

<br>
<div>

<div style="float:right; align:center;">
  <table class="comments">
   <tr>
       <td> Move </td>
       <td> Comment </td>
   </tr>
   [% FOREACH c = comments -%]
     <tr>
       <td> [% c.movenum %] </td>
       <td> <b>[% c.commentator %]</b>: [% c.comment %] </td>
     </tr>
   [% END -%]
  </table>
  
  [%# comment box: %]
  <form name="new_comment">
    <textarea name="content" rows="4" cols="15" wrap="soft"> </textarea> <br>
    <input type="submit" value="Submit comment">
  </form>
</div>

[%# board should be in the center of the page as much as possible %]
<div style="float:center;">

[% UNLESS result %]
  <span style="border: 1px solid #777;background-color:lightgray;"> 
    <img src="[%img_base%]/[% to_move_img %]" width="11px"> to move.
  </span>
[%ELSE%]
  <div style="border: 1px solid #777;background-color:lightgray;width:40%"> 
    <h2> Game result: [%result%] </h2>
  </div>
[%END%]

[% IF topo == 'graph'; 
      INCLUDE game/graphboard; 
   ELSE; 
      INCLUDE game/rectboard;  
   END
%]
</div>



<div style="clear:both;">

[% IF board_clickable %]
   [% IF marking_dead_stones %]
      <h2> <a href="[%url_base%]/game/[%gameid%]/continue">Continue playing</a> </h2> <br>
      <h2> <a href="[%url_base%]/game/[%gameid%]/submit/[% new_also_dead %]"> Submit </a> </h2> 
   [% ELSE %]
      <h2> <a href="[%url_base%]/game/[%gameid%]/pass">Pass</a> </h2>
   [% END %]
[% END %]
<br>

<table>

  [% FOREACH p = players_data %]
   <tr> 
      <td> <img src="[%img_base%]/[% p.stone_img %]">  </td>
      <td> <a href="[%url_base%]/userinfo/[% p.id %]"> <b>[% p.name %]</b> </a>  </td>
      <td> Captures: [% p.captures %]</td>
      <td> Time remaining: [% p.time_remaining %]</td>
   </tr>
  [% END %]
  
   <tr>
      <td colspan="4"> Rules: basic </td>
   </tr>
  [% IF extra_rules_desc %]
   <tr>
      <td colspan="4"> Extra rules: <b>[% extra_rules_desc %]</b> </td>
   </tr>
  [% END %]
</table>
</div>
</div>
    
[% INCLUDE footer %]
