[%  INCLUDE header %]

<script language="javascript" src="[%url_base%]/basilisk_game.js"></script>

<script language="javascript">
//set a few game globals
   var gameid = [% gameid %];
   var side = '[% side %]';
   var board_clickable = [% board_clickable %];
   
   [% IF provide_chains %]
      [%# chains = [% json_chains %];
      delegates = [% json_delegates %];
      delegate_of_stone = [% json_delegate_of_stone %];
      delegate_side = [% json_delegate_side %];
      chain_selected = [% json_selected_chains %];
      chains_loaded = true;
      scoring = [% should_score %]; //false if expected to do normal move
   [% END %]
   
   var comments_initially = [% json_comments %];
   $(document).ready(function() {
      render_comment_table (comments_initially);
   });
</script>


<br>
<div>

[%# comment box: -%]
<div style="float:right; align:center;">
 <div class="wraps_comments">
  <table id="comments_table" class="comments">
   <tr class="headrow">
       <td> # </td>
       <td> Comment </td>
   </tr>
   [% FOREACH c = comments -%]
     <tr>
       <td> [% c.movenum %] </td>
       <td> <b>[% c.commentator %]</b>: [% c.comment %] </td>
     </tr>
   [% END -%]
  </table>
 </div>
 
 <span style="color:#9ACD32;" id="cBadness"></span>
 
 [% IF logged_in %]
   <form id="new_comment" action="[% url_base %]/comments/[% gameid %]" method="post">
     <input type="text" maxlength="300" id="Leocorno" name="new_comment_text" rows="3" cols="15" wrap="soft" /><br>
     <input type="submit" class="button" value="Submit comment" />
   </form>
 [% END %]
</div>

[%# board should be in the center of the page as much as possible %]
<div style="float:center;">

[% UNLESS result -%]
  <span style="border: 1px solid #777;background-color:lightgray;"> 
    <img src="[%img_base%]/[% to_move_side %].gif" width="11px"> <b>[% to_move_player %]</b> to move.
  </span>
[% ELSE -%]
  <div style="border: 1px solid #777;background-color:lightgray;width:40%"> 
    <h2> Game result: [%result%] </h2>
  </div>
[% END -%]

[% IF topo == 'graph'; 
      INCLUDE game/graphboard; 
   ELSE; 
      INCLUDE game/rectboard;  
   END
%]
</div>




[%# submission controls %]
<form id="move_submit_form" action="">
   <input id="mv_subm_but" value="Submit move" tabindex="3" type="submit" style="display:none;">
</form>


<div style="clear:both;">

<table id="move_controls" style="border:0px;">
 <tr><td>
 
   <table id="commands" style="float:left;">
   <tr>
     [% IF player_is_involved or board_clickable %]
       <td>
       <h2> <a id="resign_button" href="#" onclick="select_resign(); return false"> Resign </a> </h2> 
       <h2> <a id="pass_button" href="#" onclick="select_pass(); return false"> Pass </a> </h2>
       </td>
     [% END %]
     
     [% IF board_clickable %]
     <td>
       <span id="clicking_mode"> Currently [% should_score ? 'scoring' : 'moving' %] </span>
       <h2 id="move_mode_button" [% should_score ? '' : 'style="display:none"' %]> 
         <a href="#" onClick="switch_mode('move');return false">
           Move instead of score 
         </a> 
       </h2>
       <h2 id="score_mode_button" [% should_score ? 'style="display:none"' : '' %]>
         <a href="#" onClick="switch_mode('score');return false">
           Start scoring
         </a> 
       </h2>
     </td>
     [% END %]
   </tr>
   </table>
   
 </td><td>
 
   <div id="moves_pecan" style="float:left;">
      <table id="moves_table"> 
         <tr class="headrow"><td> moves </td></tr>
         <tr><td> <SELECT id="moves_select" />  </td></tr>
      </table>
   </div>
 </td></tr>
</table>


<table id="phases">
   <tr class="headrow">
    [%#   <td>Phase</td> %]
      <td>Side</td>
      <td>Player</td>
      <td>Captures</td>
      <td>Intent</td>
   </tr>
  [% FOREACH phase = phase_data %]
   <tr [% IF phase.active and game_running; 'class="active_phase"'; END %]>
     [%# <td> 
         [% phase.num 
      </td> %]
      <td> 
         <img src="[%img_base%]/[% phase.side %].gif">
      </td>
      <td> 
        <a href="[%url_base%]/userinfo/[% phase.entity.player.id %]"> 
          <b>[% phase.playername %]</b> 
        </a>
      </td>
      <td> [% phase.captures %] </td>
      <td> 
           [% IF phase.fin == 0 %] Okay
           [% ELSIF phase.fin == 1 %] Passed 
           [% ELSIF phase.fin == 2 %] Scored 
           [% ELSIF phase.fin == 3 %] Dropped [% END %]
      </td>
   </tr>
  [% END %]
</table>

<table id="rules">
   <tr>
      <td colspan="4"> rules: <b>[% rules_description %]</b> </td>
   </tr>
</table>
</div>
</div>

    
[% INCLUDE footer %]
