[%  INCLUDE header %]
<br>
<span style="border: 1px solid #777;background-color:lightgray;"> 
  <img src="/g/[% to_move_img %]" width="11px"> to move.
</span>

<br>

<table class="Goban" style="background-image: url(/g/wood.gif);">
   
   [% FOREACH row = board_data -%]
      <tr>
      [%- FOREACH cell = row -%]
         [% IF cell.ref -%]
            <td> <a href="[% cell.ref %]">  <img src="/g/[% cell.g %]">  </a> </td>
         [% ELSE -%]
            <td> <img src="/g/[% cell.g %]"> </td>
         [% END -%]
      [% END -%]
      </tr>
   [% END %]
</table>


<table style="border: 2px solid #558855;border-spacing: 3px;">

  [% FOREACH p = players_data %]
   <tr> 
      <td> <img src="/g/[% p.stone_img %]">  </td>
      <td> <a href="/userinfo/[% p.id %]"> <b>[% p.name %]</b> </a>  </td>
      <td> captures: [% p.captures %]</td>
      <td> time remaining: [% p.time_remaining %]</td>
   </tr>
  [% END %]
  
   <tr>
      <td colspan="4"> Rules: basic </td>
   </tr>
  [% IF extra_rules_desc %]
   <tr>
      <td colspan="4"> Extra rules: <b>[% extra_rules_desc %]</b> </td>
   </tr>
  [% END %]
</table>
    
[% INCLUDE footer %]
