[%  INCLUDE header %]

<script language="javascript" src="[%url_base%]/basilisk_game.js"></script>

<script language="javascript">
//set a few game globals
   var gameid = [% gameid %];
   var side = '[% side %]';
   var board_clickable = [% board_clickable %];
   
   [% IF selecting_groups %]
      groups = eval ([% json_groups %]);
      group_of_node = eval ([% json_group_of_node %]);
      group_side = eval ([% json_group_side %]);
      group_selected = eval ([% json_group_selected %]);
      groups_loaded = true;
   [% END %]
   
   var comments_initially = [% json_comments %];
   $(document).ready(function() {
      render_comment_table (comments_initially);
   });
</script>


<br>
<div>

[%# comment box: -%]
<div style="float:right; align:center;">
 <div class="wraps_comments">
  <table id="comments_table" class="comments">
   <tr class="headrow">
       <td> # </td>
       <td> Comment </td>
   </tr>
   [% FOREACH c = comments -%]
     <tr>
       <td> [% c.movenum %] </td>
       <td> <b>[% c.commentator %]</b>: [% c.comment %] </td>
     </tr>
   [% END -%]
  </table>
 </div>
 
 <span style="color:#9ACD32;" id="cBadness"></span>
 
 [% IF logged_in %]
   <form id="new_comment" action="[% url_base %]/comments/[% gameid %]" method="post">
     <input type="text" maxlength="300" id="Leocorno" name="new_comment_text" rows="3" cols="15" wrap="soft" /><br>
     <input type="submit" class="button" value="Submit comment" />
   </form>
 [% END %]
</div>

[%# board should be in the center of the page as much as possible %]
<div style="float:center;">

[% UNLESS result -%]
  <span style="border: 1px solid #777;background-color:lightgray;"> 
    <img src="[%img_base%]/[% to_move_side %].gif" width="11px"> <b>[% to_move_player %]</b> to move.
  </span>
[% ELSE -%]
  <div style="border: 1px solid #777;background-color:lightgray;width:40%"> 
    <h2> Game result: [%result%] </h2>
  </div>
[% END -%]

[% IF topo == 'graph'; 
      INCLUDE game/graphboard; 
   ELSE; 
      INCLUDE game/rectboard;  
   END
%]
</div>


[%# submission controls %]
<form id="move_submit_form" action="">
   <input id="mv_subm_but" value="Submit move" tabindex="3" type="submit" style="display:none;">
</form>


<div style="clear:both;">

<table id="controls">
 <tr><td>
 
   <div id="commands" style="float:left;">
     [% IF board_clickable %]
      <h2> <a id="resign_button" href="[%url_base%]/game/[%gameid%]/resign" onclick="select_resign(); return false"> Resign </a> </h2> 
      [% IF marking_dead_stones %]
         <h2> <a href="[%url_base%]/game/[%gameid%]/continue">Continue playing</a> </h2>
[%#  REMOVEME <h2> <a href="[%url_base%]/game/[%gameid%]/submit/[% new_also_dead %]"> Submit </a> </h2> %]
      [% ELSE %]
         <h2> <a id="pass_button" href="[%url_base%]/game/[%gameid%]/pass" onclick="select_pass(); return false"> Pass </a> </h2>
      [% END %]
     [% END %]
   </div>
   
 </td><td>
 
   <div id="moves_pecan" style="float:left;">
      <table id="moves_table"> 
         <tr class="headrow"><td> moves </td></tr>
         <tr><td> <SELECT id="moves_select" />  </td></tr>
      </table>
   </div>
 </td></tr>
</table>


<table id="players">

  [% FOREACH p = players_data %]
   <tr>
      <td> 
      [% FOREACH side = p.sides %]
         <img src="[%img_base%]/[% side %].gif">
      [% END %]
      </td>
      <td> <a href="[%url_base%]/userinfo/[% p.id %]"> <b>[% p.name %]</b> </a>  </td>
      <td> Captures: [% p.captures %]</td>
[%#   <td> Time remaining: [% p.time_remaining </td> %]
   </tr>
  [% END %]
  
   <tr>
      <td colspan="4"> rules: <b>[% rules_description %]</b> </td>
   </tr>
</table>
</div>
</div>

    
[% INCLUDE footer %]
