[%  INCLUDE header %]

Hi there, <b>[% username %]</b>.
<br>

Here's a number:<br>
[% num %]
<br>

And here's your status:<br>
<table style="border: 2px solid #558855;border-spacing: 3px;">
<tr><td>rank </td><td> pretty bad</td></tr>
<tr><td>current games </td><td> looking grim</td></tr>
<tr><td>also </td><td> you may as well give up.</td></tr>
</table>
<br>
<a href="[%url_base%]/invites"> Your invitations </a>
<br>
<br>

Here are your waiting games:
<table>
[% FOR game IN waiting_games %]
   <tr>
      <td> <a href="[%url_base%]/game/[% game.id %]"> [% game.id %] </a> </td>
      <td> 
      [% FOR opponent IN game.opponent %]
         [% opponent.name %]
      [% END %]
      </td>
   </tr>
[% END %]
</table>

[% INCLUDE footer %]
