[%  INCLUDE header %]

Hi there, <b>[% username %]</b>.
<br>

Here's a number:<br>
[% num %]
<br>

And here's your status:<br>
<table style="border: 2px solid #558855;border-spacing: 3px;">
<tr><td>rank </td><td> pretty bad</td></tr>
<tr><td>current games </td><td> looking grim</td></tr>
<tr><td>also </td><td> you may as well give up.</td></tr>
</table>
<br>

[% IF message %]
  And here's a message from server: <br>
  <b><span style="color: #0006">[% message %]</span></b>
[% END %]


[% INCLUDE footer %]
