[%  INCLUDE header %]

Hi there.
<br>

Here's a number:
[% num %]
<br>
    
Potential games: <br>

<table>
   <tr style="border: 1px solid #777;background-color:lightgray;">
      <td>Info</td> <td>Name</td> <td>Size</td> <td>Extra rules</td> 
   </tr>
   
  [% FOREACH w = waiting_games_info %]
  <tr>
      <td> <a href="[%url_base%]/waiting_room/[% w.id %]">INFO</a> </td>
      <td> <a href="[%url_base%]/userinfo/[% w.proposer_id %]"> [% w.proposer %] </a> </td>
      <td> [% w.size %] </td>
      <td> [% w.desc %] </td>
  </tr>
  [% END %]
</table>
<hr>

[% IF proposal_info %]
Info on proposal [%proposal_info.id%]:<br>
 <table style="border: 1px solid #777;background-color:lightgray;" width="222px">
  <tr>
   <td>instigator</td>
   <td>[% proposal_info.proposer.name %]</td>
  </tr>
  <tr> 
   <td>size</td>
   <td>[% proposal_info.size %]</td>
  </tr> 
  <tr>
   <td>quantity</td>
   <td>[% proposal_info.quantity %]</td>
  </tr>
  <tr>
   <td colspan="2" align="center">  <a href=[%url_base%]/waiting_room?action=join&wgameid=[%proposal_info.id%]>Join!</a>  </td>
  </tr> 
 </table>


[% ELSE #proposal form: %]
   <FORM id="addgameForm" name="addgame" class="FormClass" action="[%url_base%]/waiting_room" method="POST">
   <table>
    <tr>
      <td align="right">Number of games to add:</td>
      <td align="left"><INPUT type="text" name="quantity" value="1" size="1" maxlength="1"></td>
    </tr>
    
    <tr>
      [% INCLUDE propose_ruleset_controls %]
    </tr>
     
     <tr>
      <td colspan="2" align="center">  <INPUT type="submit" name="add_game" value="Add Game">  </td>
     </tr>
     <input type="hidden" name="action" value="add_wgame">
   </table>
   </form>
[% END %]


[% INCLUDE footer %]
