[%  INCLUDE header %]

<script type="text/javascript">
   //add options for entity order
   $(document).ready(function() {
      var Sego_Lily = document.getElementById('ent_order');
      
      var option1 = new Option ('proposer as black', 'p_first');
      Sego_Lily.add (option1, null);
      var option2 = new Option ('proposer as white', 'p_last');
      Sego_Lily.add (option2, null);
   });
</script>

[% IF joined %]
   <span style="border: 1px solid color: #88b;">
      <a href="[%url_base%]/game/[%joined%]">
         Game [%joined%] created and joined.
      </a>
   </span></br>
[% END %]

Potential games: <br>

<table>
   <tr style="border: 1px solid #777; background-color:lightgray;">
      <td>Info</td> <td>Name</td> <td>Rules</td> 
   </tr>
   
  [% FOREACH w = waiting_games_info %]
  <tr>
      <td> <a href="[%url_base%]/waiting_room/view/[% w.id %]">INFO</a> </td>
      <td> <a href="[%url_base%]/userinfo/[% w.proposer_id %]"> [% w.proposer %] </a> </td>
      <td> [% w.desc %] </td>
  </tr>
  [% END %]
</table>
<hr>

[% IF proposal_info %]
Info on proposal [%proposal_info.id%]:<br>
 <table style="border: 1px solid #777;background-color:lightgray;" width="222px">
  <tr>
   <td>Description</td>
   <td>[% proposal_info.rules_desc %]</td>
  </tr>
  <tr>
   <td>Instigator</td>
   <td>[% proposal_info.proposer.name %]</td>
  </tr>
  <tr>
   <td>Ordering</td>
   <td>[% proposal_info.ent_order %]</td>
  </tr>
  <tr>
   <td>Quantity</td>
   <td>[% proposal_info.quantity %]</td>
  </tr>
  
  [% IF logged_in %]
    <tr>  <td colspan="2" align="center"> 
      <a href="[%url_base%]/waiting_room/join/[%proposal_info.id%]"> Join! </a> 
    </td>  </tr>
    
    [% IF username == proposal_info.proposer.name %]
      <tr> <td colspan="2" align="center">  
            <a href="[%url_base%]/waiting_room/remove/[%proposal_info.id%]"> Delete </a>  
      </td> </tr>
    [% END %]
    
  [% END %]
 </table>


[% ELSIF logged_in #proposal form: %]

   Submit a public proposal:
   [%form.render%]

[% END %]


[% INCLUDE footer %]
